<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainMaster.master.cs" Inherits="budhashop.MasterPage.MainMaster" %>
<%@ Register src="../UserControls/MainCartControl.ascx" tagname="cart" tagprefix="uc4" %>
<%@ Register src="~/UserControls/login.ascx" tagname="loginuc" tagprefix="uc_login" %>
<%@ Register src="~/UserControls/navigation.ascx" tagname="naviuc" tagprefix="uc_navi" %>
<%@ Register src="~/UserControls/mainSearch.ascx" tagname="searchuc" tagprefix="uc_search" %>
<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<%--<html xmlns="http://www.w3.org/1999/xhtml" >--%>
<head runat="server">
    <title>Untitled Page</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    
    </asp:ContentPlaceHolder>
    <meta charset="utf-8" />
    <link href="../Styles/format.css" rel="stylesheet" type="text/css" />
    <link href="../Styles/menus.css" rel="stylesheet" type="text/css" />
    <link href="../Styles/layout.css" rel="stylesheet" type="text/css" />
    <link href="../Styles/SearchAll.css" rel="stylesheet" type="text/css" />

 <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
 <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.23/jquery-ui.min.js"></script>
    
    <%--<script src="../script/jquery-ui-1.8.custom.min.js" type="text/javascript"></script>--%>
    <script type="text/javascript" src="../script/CartJSONCall.js"></script>

   <%-- <script src="../script/jquery-1.8.2.js" type="text/javascript"></script>--%>
    
    <script type="text/javascript">
        $(document).ready(function(){
                if(($("#ctl00_cartCtrl_noOfItemsLbl").text())!="0")
                {
                    $("#ctl00_cartCtrl_orderBtn").removeAttr("disabled");
                }
                
             
          });
    </script>
    
    
   

   <%--  <script src="/script/scroll/scroll16.js" type="text/javascript"></script>
      <script src="/script/json2.js" type="text/javascript"></script>
--%>
<!--[if lt IE 9]>
<script type="text/javascript" src="../script/html5shiv/dist/html5shiv.js"></script>
<![endif]-->
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    
        <Services>
            <asp:ServiceReference Path="~/USER/Services/LoginControl.asmx" />
        </Services>
    
    </asp:ScriptManager>
    <div id="wraper">
    
  <header>
    <aside id="logo"><a href="../homepage.aspx" target="_self"><img src="../images/logo.gif" width="148" height="226" alt="Budda" title="Budda"></a></aside>
    <aside id="space"></aside>
    
    <!--Header right side area - Start-->
    <aside id="top_right_area"> 
      <!--Top links area - Start-->
      <div id="top_links_row">
        <div id="top_links_area"> 
          <!--Default links Start-->
          <div id="top_defaultlinks_area">
            <nav id="top_defaultlinks">
              <ul>
                <li><a href="#" target="_self">Home</a></li>
                |
                <li><a href="#" target="_self">About Us</a></li>
                |
                <li><a href="#" target="_self">Contact Us</a></li>
              </ul>
            </nav>
          </div>
          <!--Default links End--> 
          <!--login links Start-->
          <div id="top_loginlinks_area">
            <nav id="top_loginlinks">
              <ul>
                <uc_login:loginuc ID="login_uc" runat="server" />
              </ul>
            </nav>
          </div>
          <!--login links End-->
          <div></div>
        </div>
      </div>
      <!--Top links area - End-->
      <!--Navigation Row Start-->
      <br clear="all" />
	<div id="nav_row">
    	<!--Navigation Start-->
    	<aside id="navigation">
    	    <uc_navi:naviuc ID="navg" runat="server" />
        	<%--<nav id="nav">
            	<ul id="navitems">
                	<li><a href="../itemspage.aspx?catid=1" target="_self">Pooja Items</a></li>
                    <li><a href="../itemspage.aspx?catid=3" target="_self">Devotional</a></li>
                    <li><a href="../itemspage.aspx?catid=5" target="_self">Traditional</a></li>
                    <li><a href="#" target="_self">Trendy Stuff</a></li>
               
                </ul>
            </nav>--%>
        </aside>
        <!--Navigation End-->
        <!--List items link area Start-->
        <aside id="list">
        	<div id="list_left">
            	<p class="style1">Items<br />14</p>
            </div>
            <div id="list_v_line"></div>
            <div id="list_right">
            	<div id="list_simble"></div>
            	<uc4:cart ID="cartCtrl" runat="server" />
           	    <%--<span><a href="#" target="_self"><img src="../images/arrow_down.gif" width="23" height="11" alt="List" title="List"></a></span>
          --%>  </div>
            
        </aside>
        <!--List items link area End-->
    </div>
      <!--Navigation Row End-->
     <!--Search row Start-->
     <br clear="all" />
      <div id="search_row">
      	<div id="v_line"></div>
      	<uc_search:searchuc ID="srch" runat="server" />
        <%--<div id="search_form"><asp:TextBox ID="SearchAll" runat="server" CssClass="search_form_style"></asp:TextBox></div>
        <div id="go_but" class="go_but_style">
        	<div id="go_link">
                <asp:LinkButton ID="searchBtn" runat="server" CssClass="go" Text="GO" 
                     OnClick="searchBtn_Click"></asp:LinkButton></div>
        </div>--%>
        <div id="v_line" style="margin-left:13px;"></div>
        <div id="ph" class="style2">8732873888</div>
      </div>
      <!--Search row End--> 
    </aside>
    <!--Header right side area - End--> 
  </header>
  
  
  <div>
  
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
  
  
      
  
        </asp:ContentPlaceHolder>
    </div>
  
    <br />
  <footer class="rights">
  Copy Rights @2012. praanasolutions.com
  </footer>
</div>

<asp:HiddenField ID="cat1Id" runat="server"/>
<asp:HiddenField ID="cat2Id" runat="server"/>
<asp:HiddenField ID="cat3Id" runat="server"/>
<asp:HiddenField ID="cat4Id" runat="server"/>
    </form>
</body>
</html>
