<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainMaster.master.cs" Inherits="budhashop.MasterPage.MainMaster" %>
<%@ Register src="../UserControls/MainCartControl.ascx" tagname="cart" tagprefix="uc4" %>
<%@ Register Src="~/UserControls/login.ascx" TagName="mainloginuc" TagPrefix="uc_mainlogin" %>
<%@ Register src="~/UserControls/navigation.ascx" tagname="naviuc" tagprefix="uc_navi" %>
<%@ Register src="~/UserControls/mainSearch.ascx" tagname="searchuc" tagprefix="uc_search" %>
<%@ Register src="~/UserControls/FeedbackControl.ascx" tagname="feedbck" tagprefix="uc_fb" %>


<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<%--<html xmlns="http://www.w3.org/1999/xhtml" >--%>
<head id="Head1" runat="server">
<meta name="description" content="online shopping - traditional and natural products - browse and search for products for your health, fashion,home decor and books  ">
<meta name="keywords" content="Ayurvedic,khadi,medicine,handicrafts, indian, vedas, vedic,products, fashion, books, kurtha">
<meta name="author" content="govedic.com">
<meta charset="UTF-8">
    <title>Go Vedic - Online Shopping - Traditional and Natural Products</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    
    </asp:ContentPlaceHolder>
    <meta charset="utf-8" />
   
    <link href="../Styles/format.css" rel="stylesheet" type="text/css" />
    <link href="../Styles/menus.css" rel="stylesheet" type="text/css" />
    <link href="../Styles/layout.css" rel="stylesheet" type="text/css" />
    <link href="../Styles/SearchAll.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../Styles/inner_layout.css"/>
    <link rel="stylesheet" type="text/css" href="../Styles/inner_format.css"/>

    <link href="../Styles/css_messagebox.css" rel="stylesheet" type="text/css" />
    
   <%-- <link rel="stylesheet" type="text/css" href="http://cdn.webrupee.com/font">--%>


 <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
 <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.23/jquery-ui.min.js"></script>
 
    <link href="../Styles/profile.css" rel="stylesheet" type="text/css" />
    
    <script src="../script/jquery-1.8.2.js" type="text/javascript"></script>
 
    <script src="../script/jquery-ui-1.8.custom.min.js" type="text/javascript"></script>
    <script src="../script/cart-message.js" type="text/javascript"></script>
<script type="text/javascript">var switchTo5x=false;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">stLight.options({publisher: "5d26fa19-aabc-41d8-88c5-147c465f6ae0"});</script>
    
        <style type="text/css">
                .preloader
                {
                    position: fixed;
                    top: 0;
                    right: 0;
                    height: 100%;
                    width: 100%;
                    background: #000000;
                    opacity: .6;
                    filter: alpha(opacity=15);
                    -moz-opacity: .15;
                    display: none;
                    z-index:103;
                }
                .img_preloader
                {
                    position: absolute;
                    top: 300px;
                    left: 45%;
                }
               
        </style>
        
    <script type="text/javascript">
        $(document).ready(function(){
                if(($("#ctl00_cartCtrl_noOfItemsLbl").text())!="0")
                {
                    $("#ctl00_cartCtrl_orderBtn1").removeAttr("disabled");
                }
                
                
          });
          
         
         
    </script>
   

   
<!--[if lt IE 9]>
<script type="text/javascript" src="../script/html5shiv/dist/html5shiv.js"></script>
<![endif]-->
</head>
<body>
    <form id="form1" runat="server">
    <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    
        <Services>
            <asp:ServiceReference Path="~/USER/Services/LoginControl.asmx" />
            
        </Services>
    
    </asp:ScriptManager>
    <div id="wraper">
    
  <header>
    <aside id="logo"><a href="../homepage.aspx" target="_self" style="margin-left:10px;"><img src="../images/logo.gif" width="330" height="110" alt="home" title="Home"></a>
    <br />
    <div style="margin:12px 0px 0px 45px;">
    <a href="../Articles/articleHome.aspx" class="link1"  target="_self" style=" margin-left:-15px; border: 1px solid #EFD787; padding:3px 15px 3px 15px;  border-radius: 5px 5px 5px 5px; ">Articles</a>
    </div>
    
    </aside>
    <aside id="space"></aside>
    
    <!--Header right side area - Start-->
    <aside id="top_right_area"> 
      <!--Top links area - Start-->
      <div id="top_links_row">
        <div id="top_links_area"> 
           
          <!--login links Start-->
          <div id="top_loginlinks_area">
         
            <div id="mainloginuc" style="position:absolute; top:1px; left:58%;">
            <uc_mainlogin:mainloginuc ID="maiinlogin" runat="server" />
            </div>
          </div>
          
          <!--login links End-->
          <div></div>
        </div>
      </div>
      <!--Top links area - End-->
      <!--Navigation Row Start-->
      <br clear="all" />
	<div id="nav_row">
    	<!--Navigation Start-->
    	<aside id="navigation">
    	    <uc_navi:naviuc ID="navg" runat="server" />
        	
        </aside>
        <!--Navigation End-->
        <!--List items link area Start-->
        <aside id="list23" style="width:140px; background:transparent;margin-left:30px;
	 margin-top:-12px;
	padding:0px;
	
	height:28px;
	float:left;">
         <asp:Label ID="message_2" runat="server" Text=""></asp:Label>
        </aside>
        
        <!--List items link area End-->
    </div>
      <!--Navigation Row End-->
     <!--Search row Start-->
     <br clear="all" />
      <div id="search_row">
      	<div id="v_line"></div>
      	<uc_search:searchuc ID="srch" runat="server" />
       
        <div id="v_line" style="margin-left:13px;"></div>
        
        <uc4:cart ID="cart1" runat="server" />
        
       
      </div>
      <!--Search row End--> 
   </aside>
    <!--Header right side area - End--> 
  </header>
  
  
  <div style="height:auto;">
  
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
  
  
      
  
        </asp:ContentPlaceHolder>
    </div>
<div id="preloader" class="preloader"><img class="img_preloader" src="../images/ajax-loader.gif" alt="Loading..." /></div>
    <br />
   <div id="feedbckuc" style="position:absolute; top:1px; left:58%;">
            <uc_fb:feedbck ID="feedbckUc" runat="server" />
            </div>

    <br style="clear:both;" />
  <footer class="rights">
  <div>
  <aside style="height:20px;">
  <nav id="nav_bottom" style="font-size:10px;">
  <ul id="footerNav" style=" width:100%;">
  <li><a href="../homepage.aspx" target="_self" >Home</a></li>
  
  </ul>
 
  </nav>
  
 <div class="fb-like-box" data-href="http://www.facebook.com/govedic4u" data-width="292" data-colorscheme="dark" data-height="60" data-show-faces="false" data-stream="false" data-header="false"></div>
 
  </aside>
  <aside style="height:20px;">
  <nav id="nav_bottom">
  <ul id="Ul1" style="font-size:8px;">
  <li><a href="../homepage.aspx" target="_self" style="font-size:11px;">About Us</a></li>
  <li><a href="../homepage.aspx" target="_self" style="font-size:11px;">Shipping Details</a></li>
  <li><a href="../homepage.aspx" target="_self" style="font-size:11px;" >Terms & conditions</a></li>
  <li><a href="../contactus.aspx" target="_self" style="font-size:11px;">Contact us</a></li>
  </ul>
  </nav>
 
  </aside>
  
  <br />
   
  
  </div>
  <div>
  <br />
                        <div id="br_menu" style="font-size:12px; text-align:center;">
					       Compatable Browsers
                           <a id="fullimg" href="https://www.google.com/intl/en/chrome/browser/" target="_blank" style="padding:2px;" ><img src="../images/chrome.png" alt="chrome" /></a>
                           <a id="A1" href="http://www.mozilla.org/en-US/firefox/new/" target="_blank" ><img src="../images/firefox-icon.png" alt="Firefox" /></a>
                           <a id="A2" href="http://www.microsoft.com/india/windows/ie/ie9.aspx" target="_blank" ><img src="../images/ie9-icon.png" alt="IE 9" /></a>
                        </div>
                        <p style="float:left; margin-left:250px; margin-top:-10px;">
  Copyright@2012. praanasolutions.com</p>
   

					
  </div>
  </footer>
   
</div>

<div id="fblinks" class="quicklinks" style="position:fixed;right:0%;top:50%;"> 
<div>
<span class='st_facebook_large' displayText='Facebook'></span>
</div>
<div>
<span class='st_twitter_large' displayText='Tweet'></span>
</div>
<div>
<span class='st_googleplus_large' displayText='Google +'></span>
</div>
</div>

    </form>
</body>
</html>
